roles/k3s/master/tasks/main.yml (before)
---
- name: Copy K3s Master service file
  register: k3s_service
  template:
    src: "k3s-master.service.j2"
    dest: "{{ systemd_dir }}/k3s-master.service"
    owner: root
    group: root
    mode: 0755

- name: Enable and check K3s service
  systemd:
    name: k3s-master
    daemon_reload: yes
    state: restarted
    enabled: yes

- name: Register file access mode
  stat:
    path: /var/lib/rancher/k3s/server
  register: p

- name: Change file access node-token
  file:
    path: /var/lib/rancher/k3s/server
    mode: "g+rx,o+rx"

- name: Read Node Token from Master
  slurp:
    src: /var/lib/rancher/k3s/server/node-token
  register: node_token

- name: Store Master Token
  set_fact: 
   token: "{{ node_token.content | b64decode | regex_replace('\n', '') }}"

- name: Restore file access 
  file:
    path: /var/lib/rancher/k3s/server
    mode: "{{ p.stat.mode }}"

- name: Copy kubeconfig to infra raspi
  fetch:
    src: /etc/rancher/k3s/k3s.yaml
    dest: /home/pi/.kube/config
    flat: yes

- name: Patch kubeconfig to point to master1
  replace:
    dest: /home/pi/.kube/config
    regexp: 'localhost' 
    replace: 'master1'
  connection: local

roles/k3s/master/tasks/main.yml (after)
---
- name: Copy K3s Master service file
  register: k3s_service
  template:
    src: "k3s-master.service.j2"
    dest: "{{ systemd_dir }}/k3s-master.service"
    owner: root
    group: root
    mode: 0755

- name: Enable and check K3s service
  systemd:
    name: k3s-master
    daemon_reload: yes
    state: restarted
    enabled: yes

- name: Register file access mode
  stat:
    path: /var/lib/rancher/k3s/server
  register: p

- name: Change file access node-token
  file:
    path: /var/lib/rancher/k3s/server
    mode: "g+rx,o+rx"

- name: Read Node Token from Master
  slurp:
    src: /var/lib/rancher/k3s/server/node-token
  register: node_token

- name: Store Master Token
  set_fact: 
   token: "{{ node_token.content | b64decode | regex_replace('\n', '') }}"

- name: Restore file access 
  file:
    path: /var/lib/rancher/k3s/server
    mode: "{{ p.stat.mode }}"

- name: Copy kubeconfig to infra raspi
  fetch:
    src: /etc/rancher/k3s/k3s.yaml
    dest: /home/pi/.kube/config
    flat: yes

- name: Patch kubeconfig to point to master1
  replace:
    dest: /home/pi/.kube/config
    regexp: 'localhost' 
    replace: 'master1'
  connection: local

- name: Install and configure Flux for GitOps in cluster
  template:
    src: "flux.yaml.j2"
    dest: "/var/lib/rancher/k3s/server/manifests/flux.yaml"
    owner: root
    group: root
    mode: 0600
  tags:
  - flux

roles/k3s/master/tasks/main.yml (diff)
@@ -51,3 +51,13 @@
     regexp: 'localhost' 
     replace: 'master1'
   connection: local
+
+- name: Install and configure Flux for GitOps in cluster
+  template:
+    src: "flux.yaml.j2"
+    dest: "/var/lib/rancher/k3s/server/manifests/flux.yaml"
+    owner: root
+    group: root
+    mode: 0600
+  tags:
+  - flux
