roles/common/tasks/main.yml (before)
---
# tasks file for common
- name: Detect Armbian
  stat:
    path: /boot/armbianEnv.txt
  register: armbian_env

- name: Enabling cgroup options at boot - Armbian
  lineinfile:
    dest: /boot/armbianEnv.txt
    line: 'extraargs=cgroup_enable=cpuset cgroup_enable=memory'
  when: armbian_env.stat.exists == True
  register: needs_reboot
  tags:
    - boot

- name: Use Armbian beta package channel
  replace:
    dest: /etc/apt/sources.list.d/armbian.list
    regexp: '(.*)apt(.*)'
    replace: '\1beta\2'
  when: armbian_env.stat.exists == True

- name: Install apt-transport-https
  apt:
    name: apt-transport-https
    state: latest

- name: Add Google Cloud Repo Key
  shell: curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -

- name: Add Kubernetes to Available apt Sources
  template:
    src: kubernetes.list
    dest: /etc/apt/sources.list.d/kubernetes.list
    owner: root
    group: root
    mode: 0644

- name: apt-get update
  apt:
    update_cache=yes
    autoclean=yes
    autoremove=yes

- name: apt-get upgrade
  apt:
    upgrade=full

- name: Pin Kubernetes Version
  template:
    src: templates/apt-preferences
    dest: /etc/apt/preferences.d/k8s

- name: Install kubectl
  apt:
    name: kubectl
    state: installed

- name: Set hostname by DHCP
  copy:
    src: files/sethostname
    dest: /etc/dhcp/dhclient-exit-hooks.d/sethostname
  register: needs_reboot

- name: Reboot
  shell: sleep 2 && shutdown -r now "Ansible Reboot for Kernel cmdline Change"
  async: 1
  poll: 0
  ignore_errors: True
  when: needs_reboot|changed
  tags:
    - boot
    - shutdown

- name: Wait for Reboot
  local_action: wait_for
  args:
    host: "{{ inventory_hostname }}"
    port: 22
    delay: 15
    timeout: 90
  become: False
  when: needs_reboot|changed
  tags:
    - boot
    - shutdown

roles/common/tasks/main.yml (after)
---
# tasks file for common
- name: Detect Armbian
  stat:
    path: /boot/armbianEnv.txt
  register: armbian_env

- name: Enabling cgroup options at boot - Armbian
  lineinfile:
    dest: /boot/armbianEnv.txt
    line: 'extraargs=cgroup_enable=cpuset cgroup_enable=memory'
  when: armbian_env.stat.exists == True
  register: needs_reboot
  tags:
    - boot

- name: Use Armbian beta package channel
  replace:
    dest: /etc/apt/sources.list.d/armbian.list
    regexp: '(.*)apt(.*)'
    replace: '\1beta\2'
  when: armbian_env.stat.exists == True
  tags:
    - pkgmgr

- name: Install apt-transport-https
  apt:
    name: apt-transport-https
    state: latest
  tags:
    - pkgmgr

- name: Add Google Cloud Repo Key
  shell: curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -

- name: Add Kubernetes to Available apt Sources
  template:
    src: kubernetes.list
    dest: /etc/apt/sources.list.d/kubernetes.list
    owner: root
    group: root
    mode: 0644
  tags:
    - pkgmgr

- name: apt-get update
  apt:
    update_cache=yes
    autoclean=yes
    autoremove=yes
  tags:
    - pkgmgr

- name: apt-get upgrade
  apt:
    upgrade=full
  tags:
    - pkgmgr

- name: Pin Kubernetes Version
  template:
    src: templates/apt-preferences
    dest: /etc/apt/preferences.d/k8s

- name: Install kubectl
  apt:
    name: kubectl
    state: installed

- name: Set hostname by DHCP
  copy:
    src: files/sethostname
    dest: /etc/dhcp/dhclient-exit-hooks.d/sethostname
  register: needs_reboot

- name: Reboot
  shell: sleep 2 && shutdown -r now "Ansible Reboot for Kernel cmdline Change"
  async: 1
  poll: 0
  ignore_errors: True
  when: needs_reboot|changed
  tags:
    - boot
    - shutdown

- name: Wait for Reboot
  local_action: wait_for
  args:
    host: "{{ inventory_hostname }}"
    port: 22
    delay: 15
    timeout: 90
  become: False
  when: needs_reboot|changed
  tags:
    - boot
    - shutdown

roles/common/tasks/main.yml (diff)
@@ -20,11 +20,15 @@
     regexp: '(.*)apt(.*)'
     replace: '\1beta\2'
   when: armbian_env.stat.exists == True
+  tags:
+    - pkgmgr
 
 - name: Install apt-transport-https
   apt:
     name: apt-transport-https
     state: latest
+  tags:
+    - pkgmgr
 
 - name: Add Google Cloud Repo Key
   shell: curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
@@ -36,16 +40,22 @@
     owner: root
     group: root
     mode: 0644
+  tags:
+    - pkgmgr
 
 - name: apt-get update
   apt:
     update_cache=yes
     autoclean=yes
     autoremove=yes
+  tags:
+    - pkgmgr
 
 - name: apt-get upgrade
   apt:
     upgrade=full
+  tags:
+    - pkgmgr
 
 - name: Pin Kubernetes Version
   template:
