roles/master/tasks/main.yml (before)
---
# tasks file for master
- name: Reset Kubernetes Master
  shell: kubeadm reset
  register: kubeadm_reset
  when: reset_kubeadm | default('no') | bool

- name: Initialize Master
  shell: >
    kubeadm init --apiserver-advertise-address={{ ansible_default_ipv4.address }}
    --token={{ token }} --ignore-preflight-errors=Swap
    --pod-network-cidr=10.244.0.0/16
  register: kubeadm_init
  when:
    - kubeadm_reset | succeeded
    - reset_kubeadm | default('no') | bool

- name: Create Kubernetes config directory
  file:
    path: /root/.kube/
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Copy admin.conf to config directory
  copy:
    src: /etc/kubernetes/admin.conf
    dest: /root/.kube/config
    owner: root
    group: root
    mode: 0755
    remote_src: yes
  when: kubeadm_init

- name: Copy admin.conf to infra node
  fetch:
    src: /etc/kubernetes/admin.conf
    dest: ~/.kube/admin.conf
    flat: yes
  when: kubeadm_init

- name: Join Kubernetes Cluster
  shell: kubeadm join --ignore-preflight-errors=all --token {{ token }} {{ groups['master'][0] }}:6443 --discovery-token-unsafe-skip-ca-verification
  when:
    - kubeadm_reset | succeeded
    - reset_kubeadm | default('no') | bool

- name: Copy Flannel manifest
  copy:
    src: files/kube-flannel.yml
    dest: /tmp/kube-flannel.yml

- name: Install Flannel (Networking)
  shell: kubectl apply -f /tmp/kube-flannel.yml

- name: Poke kubelet
  systemd:
    name: kubelet
    state: restarted
    daemon_reload: yes
    enabled: yes
  register: kubelet_poke

roles/master/tasks/main.yml (after)
---
# tasks file for master
- name: Reset Kubernetes Master
  shell: kubeadm reset
  register: kubeadm_reset
  when: reset_kubeadm | default('no') | bool
  tags:
    - kubeadm

- name: Initialize Master
  shell: >
    kubeadm init --apiserver-advertise-address={{ ansible_default_ipv4.address }}
    --token={{ token }} --ignore-preflight-errors=Swap
    --pod-network-cidr=10.244.0.0/16
  register: kubeadm_init
  when:
    - kubeadm_reset | succeeded
    - reset_kubeadm | default('no') | bool
  tags:
    - kubeadm

- name: Create Kubernetes config directory
  file:
    path: /root/.kube/
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Copy admin.conf to config directory
  copy:
    src: /etc/kubernetes/admin.conf
    dest: /root/.kube/config
    owner: root
    group: root
    mode: 0755
    remote_src: yes
  when: kubeadm_init

- name: Copy admin.conf to infra node
  fetch:
    src: /etc/kubernetes/admin.conf
    dest: ~/.kube/admin.conf
    flat: yes

- name: Join Kubernetes Cluster
  shell: kubeadm join --ignore-preflight-errors=all --token {{ token }} {{ groups['master'][0] }}:6443 --discovery-token-unsafe-skip-ca-verification
  when:
    - kubeadm_reset | succeeded
    - reset_kubeadm | default('no') | bool

- name: Copy Flannel manifest
  copy:
    src: files/kube-flannel.yml
    dest: /tmp/kube-flannel.yml

- name: Install Flannel (Networking)
  shell: kubectl apply -f /tmp/kube-flannel.yml

- name: Poke kubelet
  systemd:
    name: kubelet
    state: restarted
    daemon_reload: yes
    enabled: yes
  register: kubelet_poke

roles/master/tasks/main.yml (diff)
@@ -4,6 +4,8 @@
   shell: kubeadm reset
   register: kubeadm_reset
   when: reset_kubeadm | default('no') | bool
+  tags:
+    - kubeadm
 
 - name: Initialize Master
   shell: >
@@ -14,6 +16,8 @@
   when:
     - kubeadm_reset | succeeded
     - reset_kubeadm | default('no') | bool
+  tags:
+    - kubeadm
 
 - name: Create Kubernetes config directory
   file:
@@ -38,7 +42,6 @@
     src: /etc/kubernetes/admin.conf
     dest: ~/.kube/admin.conf
     flat: yes
-  when: kubeadm_init
 
 - name: Join Kubernetes Cluster
   shell: kubeadm join --ignore-preflight-errors=all --token {{ token }} {{ groups['master'][0] }}:6443 --discovery-token-unsafe-skip-ca-verification
